* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.6;
}

header {
  background: #54afb2;
  color: rgb(84, 49, 49);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.logo h1 {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(81, 70, 70);
  text-shadow: 2px 2px 6px rgba(11, 11, 11, 0.4);
}

nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin: 30px 0;
  padding-top: 140px; 
}

article img {
  max-width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

/*tablets*/
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  nav a {
    font-size: 0.85rem;
     padding: 4px;
  }
}

/* celulares*/
@media (max-width: 480px) {
  .logo img {
    width: 40px;
    height: 40px;
  }

  .logo h1 {
    font-size: 1rem;
  }

  nav a {
    font-size: 0.8rem;
     padding: 4px;
  }

  article {
    font-size: 0.9rem;
  }

  nav li {
    margin-left: 10px;
  }
  
}

